{{ template "default-state.yaml" }}
---
{{ template "btc-eth-3usdx-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
---
########################################################################################
# enable lending
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDX-0X9999999999999999999999999999999999999999
value: 1
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - ."TORANCHOR-ETH-USDX-0X9999999999999999999999999999999999999999" == 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: 10000
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .DERIVEDDEPTHBASISPTS == 10000
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 5
  - .[0].derived_depth_bps|tonumber == 10000
  - .[1].derived_depth_bps|tonumber == 10000
  - .[2].derived_depth_bps|tonumber == 0
  - .[3].derived_depth_bps|tonumber == 0
  - .[4].derived_depth_bps|tonumber == 0
---
type: check
endpoint: http://localhost:1317/thorchain/dpools
asserts:
  - .|length == 3
---
type: check
endpoint: http://localhost:1317/thorchain/dpool/THOR.BTC
asserts:
  - .status == "Available"
---
type: check
endpoint: http://localhost:1317/thorchain/dpool/THOR.TOR
asserts:
  - .status == "Available"
---
########################################################################################
# Setup affiliate thorname
########################################################################################
type: tx-send
from_address: {{ addr_thor_fox }}
to_address: {{ addr_thor_pig }}
amount:
  - amount: "15000000000"
    denom: "rune"
---
type: create-blocks
count: 1
---
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "5000000000"
    asset: "rune"
memo: "~:test:THOR:{{ addr_thor_pig }}:{{ addr_thor_pig }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .aliases[0].address == "{{ addr_thor_pig }}"
  - .owner == "{{ addr_thor_pig }}"
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "9998000000"
---
########################################################################################
# Quote open loan with affiliate thorname
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/open
params:
  from_asset: BTC.BTC
  amount: 500000
  to_asset: ETH.USDX-9999
  destination: {{ addr_eth_fox }}
  affiliate: test
  affiliate_bps: 100
asserts:
  - .memo == "$+:ETH.USDX-9999:{{ addr_eth_fox }}:0:test:100"
  - .inbound_address == "{{ addr_btc_dog }}"
  - .expected_amount_out|tonumber == 349294100
  - .expected_collateral_deposited|tonumber == 490147
  - .expected_collateralization_ratio|tonumber == 10000
  - .expected_debt_issued|tonumber == 485340000
  - .streaming_swap_blocks|tonumber == 4
  - .streaming_swap_seconds|tonumber == 24
  - .total_open_loan_seconds|tonumber == 624
  - .recommended_min_amount_in == "512000"
  - .fees.slippage_bps|tonumber == 194
  - .fees.total_bps|tonumber == 2878
  - .fees.outbound|tonumber == 126781200
  - .fees.liquidity|tonumber == 9437600
  - .fees.affiliate|tonumber == 4999400
  - (.fees.total|tonumber) == (.fees.liquidity|tonumber)+(.fees.outbound|tonumber)+(.fees.affiliate|tonumber)
  - .recommended_gas_rate == "10"
  - .gas_rate_units == "satsperbyte"
---
########################################################################################
# Open loan with affiliate thorname - make sure collateral_deposited / debt_issued matches quote
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.USDX-9999:{{ addr_eth_fox }}::test:100"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 1 }}"
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - .[0]|.collateral_deposited == "490147"
  - .[0]|.debt_issued == "485340000"
  - .[0]|.collateral_withdrawn == "0"
  - .[0]|.debt_repaid == "0"
  - .[0]|.owner == "{{ addr_btc_fox }}"
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "10000950552"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "349294100"
          asset: "ETH.USDX-0X9999999999999999999999999999999999999999"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "OUT:{{ observe_txid 1 }}"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# Add preferred asset to THORName test
########################################################################################
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "2000000"
    asset: "rune"
memo: "~:test:BTC:{{ addr_btc_pig }}:{{ addr_thor_pig }}:BTC.BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .aliases[0].address == "{{ addr_thor_pig }}"
  - .owner == "{{ addr_thor_pig }}"
  - .preferred_asset == "BTC.BTC"
---
########################################################################################
# Quote open loan with affiliate thorname
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/quote/loan/open
params:
  from_asset: BTC.BTC
  amount: 500000000
  to_asset: ETH.USDX-9999
  destination: {{ addr_eth_fox }}
  affiliate: test
  affiliate_bps: 500
asserts:
  - .memo == "$+:ETH.USDX-9999:{{ addr_eth_fox }}:0:test:500"
  - .inbound_address == "{{ addr_btc_dog }}"
  - .expected_amount_out|tonumber == 7056634300
  - .expected_collateral_deposited|tonumber == 70307582
  - .expected_debt_issued|tonumber == 10331360000
---
########################################################################################
# Open loan with preferred asset - make sure collateral_deposited / debt_issued matches sum of previous two quotes
########################################################################################
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "9996950552"
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.USDX-9999:{{ addr_eth_fox }}::test:500"
    block_height: 11
    finalise_height: 11
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 2 }}"
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 1
  - (.[0]|.collateral_deposited|tonumber) == (490147)+(70307582)
  - (.[0]|.debt_issued|tonumber) == (485340000)+(10331360000)
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "9996950552"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "3395952535"
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "3395952535"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "7056634300"
          asset: "ETH.USDX-0X9999999999999999999999999999999999999999"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "OUT:{{ observe_txid 2 }}"
    block_height: 12
    finalise_height: 12
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# Open loan triggers preferred asset swap
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.USDX-9999:{{ addr_eth_fox }}::test:50"
    block_height: 13
    finalise_height: 13
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 2
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "9996950552"
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")]|length == 2
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")][1].to_address == "{{ addr_btc_pig }}"
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")][1].coin_asset == "BTC.BTC"
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")][1].coin_amount == "${BTC_OUTPUT_AMOUNT=25234610}"
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")][0].coin_asset == "ETH.USDX-0X9999999999999999999999999999999999999999"
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")][0].coin_amount == "${USDX_OUTPUT_AMOUNT=46328400}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "${USDX_OUTPUT_AMOUNT}"
          asset: "ETH.USDX-0X9999999999999999999999999999999999999999"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "OUT:{{ observe_txid 4 }}"
    block_height: 14
    finalise_height: 14
    observed_pub_key: {{ pubkey_dog }}
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_pig }}
      coins:
        - amount: "${BTC_OUTPUT_AMOUNT}"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:762B61BA75DB2C85A7037F43AE58085F847FFCA0A3A0CE31C773450C3F0916B1"
    block_height: 14
    finalise_height: 14
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# Open loan with affiliate RUNE address
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "50000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN+:ETH.USDX-9999:{{ addr_eth_fox }}::{{ addr_thor_pig }}:100"
    block_height: 14
    finalise_height: 14
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "10061930808"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "1355392"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1

