type: env
key: TNS_REGISTER_FEE
value: 100000000
---
{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 2
---
type: tx-mimir
key: PreferredAssetOutboundFeeMultiplier
value: 3
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
########################################################################################
# TEST MULTIPLE AFFILIATES - Swaps from RUNE
########################################################################################
########################################################################################
# swap rune to btc with affiliate fees over 1000bps, should fail
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}::{{ addr_thor_pig }}/{{ addr_thor_cat }}/{{ addr_thor_fish }}:500"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .txs|length == 1
  - .txs[0]|.result.log|contains("affiliate fee basis points can't be more than 1000")
---
########################################################################################
# swap rune to btc with 3 affiliates, should all get 100 bps
########################################################################################
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 0
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF=2500000000000}
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 0
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}::{{ addr_thor_pig }}/{{ addr_thor_cat }}/{{ addr_thor_fish }}:100"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ native_txid -1 }}"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 100000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF} + 100000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 100000000
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 1 }}'
    chain: BTC
    from_address: {{ addr_btc_dog }}
    to_address: {{ addr_btc_fox }}
    coins:
      - amount: "8046328"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "OUT:{{ native_txid -1 }}"
  block_height: 1
  finalise_height: 1
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap rune to btc with 3 affiliates, should all get different bps
########################################################################################
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${PIG_AFF=100000000}
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF=2500100000000}
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${FISH_AFF=100000000}
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}::{{ addr_thor_pig }}/{{ addr_thor_cat }}/{{ addr_thor_fish }}:500/100/200"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ native_txid -1 }}"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${PIG_AFF} + 500000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF} + 100000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${FISH_AFF} + 200000000
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 2 }}'
    chain: BTC
    from_address: {{ addr_btc_dog }}
    to_address: {{ addr_btc_fox }}
    coins:
      - amount: "6551430"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "OUT:{{ native_txid -1 }}"
  block_height: 1
  finalise_height: 1
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
########################################################################################
# create two affiliates, one with preferred asset, one without
########################################################################################
---
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "200000000"
    asset: "rune"
memo: "~:t:THOR:{{ addr_thor_pig }}:{{ addr_thor_pig }}"
---
type: create-blocks
count: 1
---
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "200000000"
    asset: "rune"
memo: "~:a:ETH:{{ addr_eth_cat }}:{{ addr_thor_cat }}:ETH.ETH"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/t
asserts:
  - .aliases[0].address == "{{ addr_thor_pig }}"
  - .owner == "{{ addr_thor_pig }}"
  - .affiliate_collector_rune == "0"
  - .preferred_asset == "."
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/a
asserts:
  - .aliases[0].address == "{{ addr_eth_cat }}"
  - .owner == "{{ addr_thor_cat }}"
  - .preferred_asset == "ETH.ETH"
  - .affiliate_collector_rune == "0"
---
########################################################################################
# swap rune to btc with 3 affiliates, one thorname, one thorname w/ preferred asset, one rune address
########################################################################################
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${PIG_AFF=398000000}
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF=2499998000000}
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${FISH_AFF=300000000}
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}::t/a/{{ addr_thor_fish }}:100"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${PIG_AFF} + 100000000
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF}
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/a
asserts:
  - .aliases[0].address == "{{ addr_eth_cat }}"
  - .owner == "{{ addr_thor_cat }}"
  - .preferred_asset == "ETH.ETH"
  - .affiliate_collector_rune == "100000000"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${FISH_AFF} + 100000000
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 3 }}'
    chain: BTC
    from_address: {{ addr_btc_dog }}
    to_address: {{ addr_btc_fox }}
    coins:
      - amount: "5943094"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "OUT:{{ native_txid -1 }}"
  block_height: 1
  finalise_height: 1
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap BTC -> RUNE with 3 affiliates, one thorname, one thorname w/ preferred asset, one rune address
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 4 }}'
    chain: BTC
    from_address: {{ addr_btc_fox }}
    to_address: {{ addr_btc_dog }}
    coins:
      - amount: "50000000"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "=:THOR.RUNE:{{ addr_thor_fox }}::t/{{ addr_thor_fish }}/a:100/200/50"
  block_height: 2
  finalise_height: 2
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${PIG_AFF=872053827}
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_cat }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${CAT_AFF}
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/a
asserts:
  - .aliases[0].address == "{{ addr_eth_cat }}"
  - .owner == "{{ addr_thor_cat }}"
  - .preferred_asset == "ETH.ETH"
  - .affiliate_collector_rune == "285304053"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fish }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == ${FISH_AFF=1155917775}