{{ template "default-state.yaml" }}
---
{{ template "btc-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 1
---
########################################################################################
# Enable POL
########################################################################################
type: tx-mimir
key: MaxSynthPerPoolDepth
value: 5000
signer: {{ addr_thor_dog }}
sequence: 0
---
type: tx-mimir
key: POLMaxNetworkDeposit
value: 100000000000
signer: {{ addr_thor_dog }}
sequence: 1
---
type: tx-mimir
key: POLTargetSynthPerPoolDepth
value: 2500
signer: {{ addr_thor_dog }}
sequence: 2
---
type: tx-mimir
key: POLMaxPoolMovement
value: 500000 # 50%
signer: {{ addr_thor_dog }}
sequence: 3
---
type: tx-mimir
key: POLBuffer
value: 500
signer: {{ addr_thor_dog }}
sequence: 4
---
type: tx-mimir
key: POL-BTC-BTC
value: 1
signer: {{ addr_thor_dog }}
sequence: 5
---
type: create-blocks
count: 1
---
########################################################################################
# Mint Synth to Trigger POL Add
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "200000000000"
    asset: "rune"
memo: "=:BTC/BTC"
---
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "100000000000"
    asset: "rune"
memo: "=:BTC/BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/runepool
asserts:
  - .pol.current_deposit|tonumber == 48350402323
  - .pol.rune_deposited|tonumber == 48350402323
  - .pol.rune_withdrawn|tonumber == 0
  - .reserve.units|tonumber == 48350402323
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/runepool
asserts:
  - .pol.current_deposit|tonumber == 102619017519
  - .pol.rune_deposited|tonumber == 102619017519
  - .pol.rune_withdrawn|tonumber == 0
  - .reserve.units|tonumber == 96700804646
---
########################################################################################
# Ensure Max Deposit is Respected
########################################################################################
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/runepool
asserts:
  - .pol.current_deposit|tonumber == 102619017519
  - .pol.rune_deposited|tonumber == 102619017519
  - .pol.rune_withdrawn|tonumber == 0
  - .reserve.units|tonumber == 96700804646
---
########################################################################################
# Burn Synth to Trigger Withdraw
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "49999332"
    asset: "btc/btc"
memo: "=:RUNE"
---
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "24489285"
    asset: "btc/btc"
memo: "=:RUNE"
---
type: tx-mimir
key: POLMaxPoolMovement
value: 1 # 0.0001%
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/runepool
asserts:
  - .pol.current_deposit|tonumber == 102610311284
  - .pol.rune_deposited|tonumber == 102619017519
  - .pol.rune_withdrawn|tonumber == 8706235
  - .pol.value|tonumber == 87064290836
  - .pol.pnl|tonumber == -15546020448
  - .reserve.units|tonumber == 96700804646-9670080
---
type: tx-mimir
key: POLMaxPoolMovement
value: 500000 # 50%
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/thorchain/runepool
asserts:
  - .pol.current_deposit|tonumber == 22564243037
  - .pol.rune_deposited|tonumber == 102619017519
  - .pol.rune_withdrawn|tonumber == 80054774482
  - .pol.value|tonumber == 0
  - .pol.pnl|tonumber == -22564243037
  - .reserve.units|tonumber == 0
---
########################################################################################
# Nothing else to withdraw
########################################################################################
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/runepool
asserts:
  - .pol.current_deposit|tonumber == 22564243037
  - .pol.rune_deposited|tonumber == 102619017519
  - .pol.rune_withdrawn|tonumber == 80054774482
  - .pol.value|tonumber == 0
  - .pol.pnl|tonumber == -22564243037
  - .reserve.units|tonumber == 0
